<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Guiminamflix</title>
</head>

<body>
    <header>GUIMINAMFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>strador</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src=<iframe width="560" height="315" src="https://www.youtube.com/embed/d0LVCNMAH6E?si=jT3Wf63ZG-TZh10S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
                
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=d0LVCNMAH6E">
                <img src="https://img.youtube.com/vi/d0LVCNMAH6E/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=W9cwWq33tgg">
                <img src="https://img.youtube.com/vi/W9cwWq33tgg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ikZIolLxSE0">
                <img src="https://img.youtube.com/vi/ikZIolLxSE0/maxresdefault.jpg" /

            mmnn href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>